1		1430 E EASTER AVE, CENTENNIAL 80122	02:32 PM	02:34 PM
2		2237 E MINERAL AVE, CENTENNIAL 80122	07:12 PM	07:15 PM
3		2332 E LONG AVE, CENTENNIAL 80122	07:07 PM	07:08 PM
4		480 E FREMONT PL 210, CENTENNIAL 80122	04:29 PM	04:31 PM
5		5555 E BRIARWOOD AVE 2303, CENTENNIAL 80122	10:12 PM	10:13 PM
6		6851 S GAYLORD ST 2249, CENTENNIAL 80122	02:00 PM	02:01 PM
7		7205 S GAYLORD ST J, CENTENNIAL 80122	02:11 PM	02:13 PM
8		7238 S VINE CT, CENTENNIAL 80122	02:23 PM	02:25 PM
9		7290 S SHERMAN ST, CENTENNIAL 80122	02:52 PM	03:06 PM
10		7992 S CORONA WAY, CENTENNIAL 80122	05:22 PM	05:23 PM
11		6954 S DAHLIA ST, CENTENNIAL 80122	10:08 PM	10:09 PM
12		7162 S HARRISON CT, CENTENNIAL 80122	09:07 PM	09:07 PM
13		7298 S COLORADO CT, CENTENNIAL 80122	09:11 PM	09:12 PM
14		3668 E EASTER CIR S, CENTENNIAL 80122	09:02 PM	09:03 PM
15		3611 E EASTER CIR N, CENTENNIAL 80122	09:01 PM	09:02 PM
16		7446 S JACKSON CT, CENTENNIAL 80122	08:13 PM	08:14 PM
17		3600 E NOBLES RD, CENTENNIAL 80122	08:37 PM	08:37 PM
18		3427 E DAVIES AVE, CENTENNIAL 80122	08:39 PM	08:40 PM
19		3402 E DAVIES PL, CENTENNIAL 80122	08:40 PM	08:41 PM
20		3759 E NOBLES RD, CENTENNIAL 80122	09:16 PM	09:18 PM
21		3639 E EASTER AVE, CENTENNIAL 80122	08:47 PM	09:00 PM
22		6898 S FILLMORE CT, CENTENNIAL 80122	08:33 PM	08:34 PM
23		6852 S CLAYTON WAY, CENTENNIAL 80122	08:29 PM	08:30 PM
24		6700 S ADAMS WAY, CENTENNIAL 80122	08:26 PM	08:26 PM
25		7023 S KNOLLS WAY, CENTENNIAL 80122	07:59 PM	07:59 PM
26		2672 E EASTER AVE, CENTENNIAL 80122	07:55 PM	07:56 PM
27		7049 S FILLMORE CT, CENTENNIAL 80122	08:02 PM	08:02 PM
28		7007 S COOK CT, CENTENNIAL 80122	08:04 PM	08:04 PM
29		7143 S SAINT PAUL ST, CENTENNIAL 80122	08:05 PM	08:06 PM
30		2972 E FREMONT DR, CENTENNIAL 80122	08:21 PM	08:22 PM
31		3420 E GEDDES DR, CENTENNIAL 80122	08:08 PM	08:09 PM
32		3638 E GEDDES AVE, CENTENNIAL 80122	08:10 PM	08:11 PM
33		7406 S HARRISON WAY, CENTENNIAL 80122	08:17 PM	08:18 PM
34		7434 S MONROE CT, CENTENNIAL 80122	08:15 PM	08:16 PM
35		7152 S HARRISON WAY, CENTENNIAL 80122	09:09 PM	09:10 PM
36		3929 E EASTER DR, CENTENNIAL 80122	09:04 PM	09:06 PM
37		7772 S EUDORA CT, CENTENNIAL 80122	10:02 PM	10:02 PM
38		3020 E GEDDES PL, CENTENNIAL 80122	07:39 PM	07:45 PM
39		7521 S UNIVERSITY BLVD, CENTENNIAL 80122	07:00 PM	07:02 PM
40		2380 E KETTLE AVE, CENTENNIAL 80122	07:04 PM	07:06 PM
41		7884 S GAYLORD WAY, CENTENNIAL 80122	07:09 PM	07:12 PM
42		8083 S RACE WAY, CENTENNIAL 80122	06:03 PM	06:05 PM
43		7648 S DETROIT ST, CENTENNIAL 80122	07:18 PM	07:18 PM
44		7367 S KNOLLS WAY, CENTENNIAL 80122	07:35 PM	07:36 PM
45		2559 E GEDDES PL, CENTENNIAL 80122	07:37 PM	07:38 PM
46		7165 S GAYLORD ST I1, CENTENNIAL 80122	02:04 PM	02:07 PM
47		7165 S GAYLORD ST E2, CENTENNIAL 80122	02:10 PM	02:11 PM
48		2330 E FREMONT AVE N, CENTENNIAL 80122	02:16 PM	02:17 PM
49		2938 E GEDDES AVE, CENTENNIAL 80122	07:46 PM	07:47 PM
50		7338 S STEELE CIR, CENTENNIAL 80122	07:50 PM	07:51 PM
51		7220 S GAYLORD ST A 17, CENTENNIAL 80122	02:13 PM	02:15 PM
52		7255 S VINE ST, CENTENNIAL 80122	02:20 PM	02:23 PM
53		7187 S VINE CIR W, CENTENNIAL 80122	02:28 PM	02:31 PM
54		7188 S VINE CIR E, CENTENNIAL 80122	02:26 PM	02:27 PM
55		6901 S RACE ST 304, LITTLETON 80122	01:53 PM	01:55 PM
56		6851 S GAYLORD ST 2237, CENTENNIAL 80122	01:58 PM	02:02 PM
57		6842 S HIGH ST, CENTENNIAL 80122	01:49 PM	01:51 PM
58		6700 S GRANT ST, CENTENNIAL 80122	03:28 PM	03:29 PM
59		6795 S GRANT ST, CENTENNIAL 80122	03:26 PM	03:27 PM
60		405 E COSTILLA AVE, CENTENNIAL 80122	03:11 PM	03:13 PM
61		150 E COSTILLA AVE, CENTENNIAL 80122	03:10 PM	03:11 PM
62		7150 S SHERMAN ST, CENTENNIAL 80122	03:08 PM	03:09 PM
63		7165 S SHERMAN ST, CENTENNIAL 80122	03:07 PM	03:08 PM
64		6922 S BROADWAY, CENTENNIAL 80122	03:47 PM	03:51 PM
65		6828 S BROADWAY, CENTENNIAL 80122	03:54 PM	03:56 PM
66		230 E HIGHLINE CIR 203, CENTENNIAL 80122	03:38 PM	03:40 PM
67		419 E HIGHLINE CIR, CENTENNIAL 80122	03:42 PM	03:43 PM
68		190 E HIGHLINE CIR 101, CENTENNIAL 80122	03:45 PM	03:46 PM
69		190 E HIGHLINE CIR 105, CENTENNIAL 80122	03:43 PM	03:45 PM
70		6830 S PENNSYLVANIA ST, CENTENNIAL 80122	03:22 PM	03:23 PM
71		6760 S PENNSYLVANIA ST, CENTENNIAL 80122	03:24 PM	03:24 PM
72		6825 S PENROSE CT, CENTENNIAL 80122	03:17 PM	03:20 PM
73		851 E COSTILLA AVE, CENTENNIAL 80122	03:14 PM	03:16 PM
74		7140 S PENNSYLVANIA ST, CENTENNIAL 80122	04:00 PM	04:03 PM
75		7466 S WASHINGTON ST, CENTENNIAL 80122	05:07 PM	05:08 PM
76		7488 S PENNSYLVANIA ST, LITTLETON 80122	05:02 PM	05:03 PM
77		7426 S LOGAN ST, LITTLETON 80122	04:33 PM	04:43 PM
78		351 E DRY CREEK RD A275, LITTLETON 80122	04:36 PM	04:40 PM
79		251 E DRY CREEK RD B215, LITTLETON 80122	04:40 PM	04:40 PM
80		251 E DRY CREEK RD B315, LITTLETON 80122	04:41 PM	04:41 PM
81		251 E DRY CREEK RD B424, LITTLETON 80122	04:40 PM	04:40 PM
82		688 E HINSDALE AVE, LITTLETON 80122	04:46 PM	04:47 PM
83		672 E HINSDALE AVE, LITTLETON 80122	04:47 PM	04:49 PM
84		682 E HINSDALE AVE, LITTLETON 80122	04:50 PM	04:51 PM
85		686 E HINSDALE AVE, LITTLETON 80122	04:50 PM	04:51 PM
86		640 E FREMONT PL, CENTENNIAL 80122	04:55 PM	04:56 PM
87		420 E FREMONT PL 207, CENTENNIAL 80122	09:32 PM	09:34 PM
88		420 E FREMONT PL 301, CENTENNIAL 80122	04:27 PM	04:28 PM
89		390 E GEDDES AVE, CENTENNIAL 80122	04:12 PM	04:14 PM
90		7260 S PENROSE CT, CENTENNIAL 80122	04:04 PM	04:11 PM
91		1001 E EASTER PL, CENTENNIAL 80122	02:43 PM	02:43 PM
92		1206 E FREMONT CIR S, CENTENNIAL 80122	02:40 PM	02:41 PM
93		1536 E FREMONT CIR S, CENTENNIAL 80122	02:37 PM	02:40 PM
94		1333 E FREMONT CIR N, CENTENNIAL 80122	02:35 PM	02:37 PM
95		1064 E FREMONT CIR N, CENTENNIAL 80122	02:45 PM	02:47 PM
96		1018 E GEDDES AVE, CENTENNIAL 80122	02:48 PM	02:50 PM
97		7498 S KIT CARSON ST, CENTENNIAL 80122	06:36 PM	06:39 PM
98		7403 S WELLINGTON ST, CENTENNIAL 80122	06:34 PM	06:36 PM
99		7474 S DOWNING CIR E, CENTENNIAL 80122	06:51 PM	06:52 PM
100		7463 S MARION ST, CENTENNIAL 80122	06:57 PM	06:58 PM
101		7664 S HUMBOLDT ST, CENTENNIAL 80122	06:47 PM	06:48 PM
102		7568 S FRANKLIN WAY, CENTENNIAL 80122	06:56 PM	06:57 PM
103		7572 S FRANKLIN WAY, CENTENNIAL 80122	06:54 PM	06:55 PM
104		7449 S CLARKSON CIR, CENTENNIAL 80122	06:40 PM	06:41 PM
105		1418 E IRWIN LN, CENTENNIAL 80122	06:44 PM	06:45 PM
106		7744 S LAFAYETTE CT, CENTENNIAL 80122	06:21 PM	06:23 PM
107		1168 E KETTLE PL, CENTENNIAL 80122	06:27 PM	06:28 PM
108		1290 E KETTLE PL, CENTENNIAL 80122	06:25 PM	06:27 PM
109		7552 S EMERSON CIR, CENTENNIAL 80122	06:30 PM	06:31 PM
110		7459 S OGDEN WAY, CENTENNIAL 80122	06:42 PM	06:43 PM
111		1412 E LONG PL, CENTENNIAL 80122	06:17 PM	06:19 PM
112		7781 S WELLINGTON ST, CENTENNIAL 80122	06:16 PM	06:17 PM
113		1541 E MINERAL PL, CENTENNIAL 80122	06:13 PM	06:14 PM
114		1490 E MINERAL PL, CENTENNIAL 80122	06:12 PM	06:13 PM
115		7952 S MARION CIR, CENTENNIAL 80122	06:05 PM	06:11 PM
116		707 E PHILLIPS DR N, LITTLETON 80122	05:29 PM	05:30 PM
117		7965 S LOGAN DR, LITTLETON 80122	05:19 PM	05:20 PM
118		574 E LONG CT, LITTLETON 80122	05:14 PM	05:15 PM
119		7846 S LOGAN ST, LITTLETON 80122	05:10 PM	05:13 PM
120		7925 S LOGAN DR, LITTLETON 80122	05:17 PM	05:19 PM
121		8048 S PENNSYLVANIA CT, LITTLETON 80122	05:26 PM	05:27 PM
122		8018 S PENNSYLVANIA CT, LITTLETON 80122	05:25 PM	05:26 PM
123		832 E PHILLIPS LN, LITTLETON 80122	05:32 PM	05:33 PM
124		989 E PHILLIPS LN, LITTLETON 80122	05:34 PM	05:39 PM
125		1091 E PHILLIPS PL, LITTLETON 80122	05:41 PM	05:42 PM
126		1129 E PHILLIPS DR, LITTLETON 80122	05:44 PM	05:45 PM
127		1702 E PHILLIPS AVE, LITTLETON 80122	05:49 PM	05:49 PM
128		8258 S HIGH CT, CENTENNIAL 80122	05:51 PM	05:53 PM
129		8264 S FILLMORE CIR, CENTENNIAL 80122	05:59 PM	06:00 PM
		140 E HIGHLINE CIR 101, CENTENNIAL 80122	06:12 PM	06:12 PM
 1		8276 S EMERSON WAY, LITTLETON 80122	02:20 PM	02:22 PM
2		8274 S EMERSON WAY, LITTLETON 80122	02:22 PM	02:22 PM
3		8246 S EMERSON WAY, LITTLETON 80122	02:23 PM	02:24 PM
4		8207 S EMERSON WAY, LITTLETON 80122	02:24 PM	02:26 PM
5		919 E PHILLIPS LN, LITTLETON 80122	02:27 PM	02:27 PM
6		8055 S LOGAN DR, LITTLETON 80122	02:16 PM	02:17 PM
7		420 E MINERAL CT, LITTLETON 80122	02:14 PM	02:15 PM
8		531 E IRWIN AVE, LITTLETON 80122	02:45 PM	02:46 PM
9		351 E DRY CREEK RD APT 222, LITTLETON 80122	02:46 PM	02:50 PM
10		251 E DRY CREEK RD B307, LITTLETON 80122	02:50 PM	02:50 PM
11		460 E FREMONT PL 207, CENTENNIAL 80122	03:00 PM	03:01 PM
12		209 E HIGHLINE CIR 304, CENTENNIAL 80122	04:28 PM	04:31 PM
13		230 E HIGHLINE CIR 105, CENTENNIAL 80122	04:33 PM	04:36 PM
14		6880 S PENNSYLVANIA ST, CENTENNIAL 80122	04:38 PM	04:39 PM
15		7055 S PENNSYLVANIA ST, CENTENNIAL 80122	04:39 PM	04:41 PM
16		902 E EASTER PL, CENTENNIAL 80122	04:52 PM	04:53 PM
17		1234 E FREMONT CIR N, CENTENNIAL 80122	04:53 PM	04:55 PM
18		7459 S CLARKSON CIR, CENTENNIAL 80122	03:28 PM	03:28 PM
19		1372 E DRY CREEK PL, CENTENNIAL 80122	03:30 PM	03:31 PM
20		1405 E IRISH LN, CENTENNIAL 80122	03:32 PM	03:33 PM
21		1680 E KETTLE AVE, CENTENNIAL 80122	04:14 PM	04:15 PM
22		2041 E KETTLE AVE, CENTENNIAL 80122	04:13 PM	04:13 PM
23		7780 S RACE ST, CENTENNIAL 80122	04:11 PM	04:12 PM
24		7873 S VINE ST, CENTENNIAL 80122	04:08 PM	04:10 PM
25		7815 S UNIVERSITY WAY, LITTLETON 80122	04:05 PM	04:07 PM
26		2077 E PHILLIPS PL, CENTENNIAL 80122	03:55 PM	03:57 PM
27		2379 E NICHOLS PL, CENTENNIAL 80122	03:57 PM	04:01 PM
28		1961 E NICHOLS DR, CENTENNIAL 80122	04:02 PM	04:04 PM
29		8039 S WILLIAMS WAY, CENTENNIAL 80122	03:53 PM	03:54 PM
30		1688 E OTERO AVE, CENTENNIAL 80122	03:51 PM	03:52 PM
31		8085 S FRANKLIN CT, CENTENNIAL 80122	03:50 PM	03:51 PM
32		1438 E MINERAL AVE, CENTENNIAL 80122	03:47 PM	03:48 PM
33		7741 S KIT CARSON DR, CENTENNIAL 80122	03:45 PM	03:46 PM
34		7647 S WELLINGTON ST, CENTENNIAL 80122	03:43 PM	03:44 PM
35		1333 E IRISH PL, CENTENNIAL 80122	03:34 PM	03:35 PM
36		1335 E IRWIN PL, CENTENNIAL 80122	03:35 PM	03:38 PM
37		1267 E KETTLE AVE, CENTENNIAL 80122	03:40 PM	03:41 PM
38		7476 S WASHINGTON ST, CENTENNIAL 80122	03:16 PM	03:17 PM
39		648 E DRY CREEK CIR, LITTLETON 80122	03:10 PM	03:13 PM
40		7398 S PENNSYLVANIA ST, LITTLETON 80122	03:02 PM	03:05 PM
41		608 E HINSDALE AVE, LITTLETON 80122	03:06 PM	03:06 PM
42		564 E HINSDALE AVE, LITTLETON 80122	03:08 PM	03:09 PM
43		300 E FREMONT PL 305, CENTENNIAL 80122	02:51 PM	02:57 PM
44		7526 S PENROSE CT, LITTLETON 80122	02:42 PM	02:45 PM
45		1684 E DRY CREEK PL, CENTENNIAL 80122	04:16 PM	04:18 PM
46		1647 E JAMISON PL, CENTENNIAL 80122	04:19 PM	04:20 PM
47		7584 S FRANKLIN WAY, CENTENNIAL 80122	04:22 PM	04:23 PM
48		2958 E GEDDES AVE, CENTENNIAL 80122	05:31 PM	05:35 PM
49		2862 E GEDDES PL, CENTENNIAL 80122	05:38 PM	05:39 PM
50		2697 E GEDDES PL, CENTENNIAL 80122	05:40 PM	05:41 PM
51		2729 E FREMONT PL, CENTENNIAL 80122	05:44 PM	05:45 PM
52		2782 E GEDDES AVE, CENTENNIAL 80122	05:41 PM	05:43 PM
53		7232 S VINE CT, CENTENNIAL 80122	05:30 PM	05:30 PM
54		7238 S VINE CT, CENTENNIAL 80122	05:28 PM	05:30 PM
55		7275 S GAYLORD ST J, CENTENNIAL 80122	05:27 PM	05:27 PM
56		7165 S GAYLORD ST I5, CENTENNIAL 80122	05:23 PM	05:24 PM
57		7057 S KNOLLS WAY, CENTENNIAL 80122	05:46 PM	05:47 PM
58		2696 E EASTER AVE, CENTENNIAL 80122	05:49 PM	05:50 PM
59		7080 S FILLMORE CT, CENTENNIAL 80122	05:51 PM	05:52 PM
60		7230 S COOK CIR, CENTENNIAL 80122	05:56 PM	05:57 PM
61		3186 E FREMONT DR, CENTENNIAL 80122	05:54 PM	05:55 PM
62		7133 S SAINT PAUL ST, CENTENNIAL 80122	05:53 PM	05:54 PM
63		3600 E EASTER AVE, CENTENNIAL 80122	06:19 PM	06:21 PM
64		3660 E EASTER AVE, CENTENNIAL 80122	06:17 PM	06:19 PM
65		4000 E GEDDES CIR, CENTENNIAL 80122	06:28 PM	06:28 PM
66		4013 E GEDDES CIR, CENTENNIAL 80122	06:30 PM	06:30 PM
67		3641 E GEDDES PL, CENTENNIAL 80122	06:25 PM	06:26 PM
68		3887 E EASTER DR, CENTENNIAL 80122	06:21 PM	06:23 PM
69		7040 S HARRISON ST, CENTENNIAL 80122	06:16 PM	06:17 PM
70		7000 S HARRISON ST, CENTENNIAL 80122	06:15 PM	06:16 PM
71		6820 S HARRISON ST, CENTENNIAL 80122	06:12 PM	06:13 PM
72		6935 S GARFIELD WAY, CENTENNIAL 80122	06:13 PM	06:14 PM
73		6710 S COOK ST, CENTENNIAL 80122	06:08 PM	06:10 PM
74		6795 S COOK ST, CENTENNIAL 80122	06:07 PM	06:08 PM
75		7008 S MADISON WAY, CENTENNIAL 80122	06:04 PM	06:05 PM
76		7006 S COOK WAY, CENTENNIAL 80122	06:05 PM	06:06 PM
77		6837 S ELIZABETH ST, CENTENNIAL 80122	06:01 PM	06:02 PM
78		6708 S ELIZABETH ST, CENTENNIAL 80122	06:00 PM	06:01 PM
79		6791 S RACE ST, CENTENNIAL 80122	05:19 PM	05:22 PM
80		6746 S FRANKLIN ST, CENTENNIAL 80122	05:08 PM	05:10 PM
81		7042 S FRANKLIN ST, CENTENNIAL 80122	05:06 PM	05:08 PM
82		7281 S FRANKLIN ST, CENTENNIAL 80122	05:04 PM	05:05 PM
83		1887 E GEDDES AVE, CENTENNIAL 80122	05:03 PM	05:04 PM
84		7375 S LAFAYETTE CIR E, CENTENNIAL 80122	05:01 PM	05:02 PM
85		7366 S LAFAYETTE CIR E, CENTENNIAL 80122	05:02 PM	05:02 PM
86		1779 E GEDDES CIR S, CENTENNIAL 80122	04:59 PM	05:00 PM
87		1869 E GEDDES CIR S, CENTENNIAL 80122	04:56 PM	04:58 PM
88		7448 S KIT CARSON ST, CENTENNIAL 80122	03:26 PM	03:26 PM
89		7423 S WELLINGTON ST, CENTENNIAL 80122	03:18 PM	03:25 PM
90		7163 S PENROSE CT, CENTENNIAL 80122	04:42 PM	04:43 PM
91		7060 S PENROSE CT, CENTENNIAL 80122	04:50 PM	04:51 PM
92		992 E BRIARWOOD CIR S, CENTENNIAL 80122	04:47 PM	04:48 PM
93		6895 S PENROSE CT, CENTENNIAL 80122	04:46 PM	04:46 PM
94		6835 S PENROSE CT, CENTENNIAL 80122	04:44 PM	04:45 PM
95		6740 S KIT CARSON CIR W, CENTENNIAL 80122	05:16 PM	05:19 PM
96		6871 S DOWNING CIR W, CENTENNIAL 80122	05:13 PM	05:16 PM
173		8063 S BROADWAY # C, LITTLETON 80122	01:55 PM	01:57 PM
174		8070 S BROADWAY, LITTLETON 80122	02:00 PM	02:04 PM
175		8050 S BROADWAY, LITTLETON 80122	02:06 PM	02:07 PM
176		7980 S BROADWAY, LITTLETON 80122	02:10 PM	02:11 PM
177		722 E NICHOLS DR, LITTLETON 80122	02:36 PM	02:38 PM
178		8048 S PENNSYLVANIA CT, LITTLETON 80122	02:35 PM	02:36 PM
179		1192 E OTERO PL, CENTENNIAL 80122	02:31 PM	02:32 PM
1		8276 S EMERSON WAY, LITTLETON 80122	02:20 PM	02:22 PM
2		8274 S EMERSON WAY, LITTLETON 80122	02:22 PM	02:22 PM
3		8246 S EMERSON WAY, LITTLETON 80122	02:23 PM	02:24 PM
4		8207 S EMERSON WAY, LITTLETON 80122	02:24 PM	02:26 PM
5		919 E PHILLIPS LN, LITTLETON 80122	02:27 PM	02:27 PM
6		8055 S LOGAN DR, LITTLETON 80122	02:16 PM	02:17 PM
7		420 E MINERAL CT, LITTLETON 80122	02:14 PM	02:15 PM
8		531 E IRWIN AVE, LITTLETON 80122	02:45 PM	02:46 PM
9		351 E DRY CREEK RD APT 222, LITTLETON 80122	02:46 PM	02:50 PM
10		251 E DRY CREEK RD B307, LITTLETON 80122	02:50 PM	02:50 PM
11		460 E FREMONT PL 207, CENTENNIAL 80122	03:00 PM	03:01 PM
12		209 E HIGHLINE CIR 304, CENTENNIAL 80122	04:28 PM	04:31 PM
13		230 E HIGHLINE CIR 105, CENTENNIAL 80122	04:33 PM	04:36 PM
14		6880 S PENNSYLVANIA ST, CENTENNIAL 80122	04:38 PM	04:39 PM
15		7055 S PENNSYLVANIA ST, CENTENNIAL 80122	04:39 PM	04:41 PM
16		902 E EASTER PL, CENTENNIAL 80122	04:52 PM	04:53 PM
17		1234 E FREMONT CIR N, CENTENNIAL 80122	04:53 PM	04:55 PM
18		7459 S CLARKSON CIR, CENTENNIAL 80122	03:28 PM	03:28 PM
19		1372 E DRY CREEK PL, CENTENNIAL 80122	03:30 PM	03:31 PM
20		1405 E IRISH LN, CENTENNIAL 80122	03:32 PM	03:33 PM
21		1680 E KETTLE AVE, CENTENNIAL 80122	04:14 PM	04:15 PM
22		2041 E KETTLE AVE, CENTENNIAL 80122	04:13 PM	04:13 PM
23		7780 S RACE ST, CENTENNIAL 80122	04:11 PM	04:12 PM
24		7873 S VINE ST, CENTENNIAL 80122	04:08 PM	04:10 PM
25		7815 S UNIVERSITY WAY, LITTLETON 80122	04:05 PM	04:07 PM
26		2077 E PHILLIPS PL, CENTENNIAL 80122	03:55 PM	03:57 PM
27		2379 E NICHOLS PL, CENTENNIAL 80122	03:57 PM	04:01 PM
28		1961 E NICHOLS DR, CENTENNIAL 80122	04:02 PM	04:04 PM
29		8039 S WILLIAMS WAY, CENTENNIAL 80122	03:53 PM	03:54 PM
30		1688 E OTERO AVE, CENTENNIAL 80122	03:51 PM	03:52 PM
31		8085 S FRANKLIN CT, CENTENNIAL 80122	03:50 PM	03:51 PM
32		1438 E MINERAL AVE, CENTENNIAL 80122	03:47 PM	03:48 PM
33		7741 S KIT CARSON DR, CENTENNIAL 80122	03:45 PM	03:46 PM
34		7647 S WELLINGTON ST, CENTENNIAL 80122	03:43 PM	03:44 PM
35		1333 E IRISH PL, CENTENNIAL 80122	03:34 PM	03:35 PM
36		1335 E IRWIN PL, CENTENNIAL 80122	03:35 PM	03:38 PM
37		1267 E KETTLE AVE, CENTENNIAL 80122	03:40 PM	03:41 PM
38		7476 S WASHINGTON ST, CENTENNIAL 80122	03:16 PM	03:17 PM
39		648 E DRY CREEK CIR, LITTLETON 80122	03:10 PM	03:13 PM
40		7398 S PENNSYLVANIA ST, LITTLETON 80122	03:02 PM	03:05 PM
41		608 E HINSDALE AVE, LITTLETON 80122	03:06 PM	03:06 PM
42		564 E HINSDALE AVE, LITTLETON 80122	03:08 PM	03:09 PM
43		300 E FREMONT PL 305, CENTENNIAL 80122	02:51 PM	02:57 PM
44		7526 S PENROSE CT, LITTLETON 80122	02:42 PM	02:45 PM
45		1684 E DRY CREEK PL, CENTENNIAL 80122	04:16 PM	04:18 PM
46		1647 E JAMISON PL, CENTENNIAL 80122	04:19 PM	04:20 PM
47		7584 S FRANKLIN WAY, CENTENNIAL 80122	04:22 PM	04:23 PM
48		2958 E GEDDES AVE, CENTENNIAL 80122	05:31 PM	05:35 PM
49		2862 E GEDDES PL, CENTENNIAL 80122	05:38 PM	05:39 PM
50		2697 E GEDDES PL, CENTENNIAL 80122	05:40 PM	05:41 PM
51		2729 E FREMONT PL, CENTENNIAL 80122	05:44 PM	05:45 PM
52		2782 E GEDDES AVE, CENTENNIAL 80122	05:41 PM	05:43 PM
53		7232 S VINE CT, CENTENNIAL 80122	05:30 PM	05:30 PM
54		7238 S VINE CT, CENTENNIAL 80122	05:28 PM	05:30 PM
55		7275 S GAYLORD ST J, CENTENNIAL 80122	05:27 PM	05:27 PM
56		7165 S GAYLORD ST I5, CENTENNIAL 80122	05:23 PM	05:24 PM
57		7057 S KNOLLS WAY, CENTENNIAL 80122	05:46 PM	05:47 PM
58		2696 E EASTER AVE, CENTENNIAL 80122	05:49 PM	05:50 PM
59		7080 S FILLMORE CT, CENTENNIAL 80122	05:51 PM	05:52 PM
60		7230 S COOK CIR, CENTENNIAL 80122	05:56 PM	05:57 PM
61		3186 E FREMONT DR, CENTENNIAL 80122	05:54 PM	05:55 PM
62		7133 S SAINT PAUL ST, CENTENNIAL 80122	05:53 PM	05:54 PM
63		3600 E EASTER AVE, CENTENNIAL 80122	06:19 PM	06:21 PM
64		3660 E EASTER AVE, CENTENNIAL 80122	06:17 PM	06:19 PM
65		4000 E GEDDES CIR, CENTENNIAL 80122	06:28 PM	06:28 PM
66		4013 E GEDDES CIR, CENTENNIAL 80122	06:30 PM	06:30 PM
67		3641 E GEDDES PL, CENTENNIAL 80122	06:25 PM	06:26 PM
68		3887 E EASTER DR, CENTENNIAL 80122	06:21 PM	06:23 PM
69		7040 S HARRISON ST, CENTENNIAL 80122	06:16 PM	06:17 PM
70		7000 S HARRISON ST, CENTENNIAL 80122	06:15 PM	06:16 PM
71		6820 S HARRISON ST, CENTENNIAL 80122	06:12 PM	06:13 PM
72		6935 S GARFIELD WAY, CENTENNIAL 80122	06:13 PM	06:14 PM
73		6710 S COOK ST, CENTENNIAL 80122	06:08 PM	06:10 PM
74		6795 S COOK ST, CENTENNIAL 80122	06:07 PM	06:08 PM
75		7008 S MADISON WAY, CENTENNIAL 80122	06:04 PM	06:05 PM
76		7006 S COOK WAY, CENTENNIAL 80122	06:05 PM	06:06 PM
77		6837 S ELIZABETH ST, CENTENNIAL 80122	06:01 PM	06:02 PM
78		6708 S ELIZABETH ST, CENTENNIAL 80122	06:00 PM	06:01 PM
79		6791 S RACE ST, CENTENNIAL 80122	05:19 PM	05:22 PM
80		6746 S FRANKLIN ST, CENTENNIAL 80122	05:08 PM	05:10 PM
81		7042 S FRANKLIN ST, CENTENNIAL 80122	05:06 PM	05:08 PM
82		7281 S FRANKLIN ST, CENTENNIAL 80122	05:04 PM	05:05 PM
83		1887 E GEDDES AVE, CENTENNIAL 80122	05:03 PM	05:04 PM
84		7375 S LAFAYETTE CIR E, CENTENNIAL 80122	05:01 PM	05:02 PM
85		7366 S LAFAYETTE CIR E, CENTENNIAL 80122	05:02 PM	05:02 PM
86		1779 E GEDDES CIR S, CENTENNIAL 80122	04:59 PM	05:00 PM
87		1869 E GEDDES CIR S, CENTENNIAL 80122	04:56 PM	04:58 PM
88		7448 S KIT CARSON ST, CENTENNIAL 80122	03:26 PM	03:26 PM
89		7423 S WELLINGTON ST, CENTENNIAL 80122	03:18 PM	03:25 PM
90		7163 S PENROSE CT, CENTENNIAL 80122	04:42 PM	04:43 PM
91		7060 S PENROSE CT, CENTENNIAL 80122	04:50 PM	04:51 PM
92		992 E BRIARWOOD CIR S, CENTENNIAL 80122	04:47 PM	04:48 PM
93		6895 S PENROSE CT, CENTENNIAL 80122	04:46 PM	04:46 PM
94		6835 S PENROSE CT, CENTENNIAL 80122	04:44 PM	04:45 PM
95		6740 S KIT CARSON CIR W, CENTENNIAL 80122	05:16 PM	05:19 PM
96		6871 S DOWNING CIR W, CENTENNIAL 80122	05:13 PM	05:16 PM
173		8063 S BROADWAY # C, LITTLETON 80122	01:55 PM	01:57 PM
174		8070 S BROADWAY, LITTLETON 80122	02:00 PM	02:04 PM
175		8050 S BROADWAY, LITTLETON 80122	02:06 PM	02:07 PM
176		7980 S BROADWAY, LITTLETON 80122	02:10 PM	02:11 PM
177		722 E NICHOLS DR, LITTLETON 80122	02:36 PM	02:38 PM
178		8048 S PENNSYLVANIA CT, LITTLETON 80122	02:35 PM	02:36 PM
179		1192 E OTERO PL, CENTENNIAL 80122	02:31 PM	02:32 PM
1		240 Village Park Dr unit 211, Littleton 80122	07:44 PM	07:44 PM
2		351 E DRY CREEK RD 272, LITTLETON 80122	07:44 PM	07:44 PM
3		508 E DRY CREEK PL, LITTLETON 80122	07:45 PM	07:45 PM
4		640 E DRY CREEK PL, LITTLETON 80122	07:45 PM	07:45 PM
5		572 E HINSDALE AVE, LITTLETON 80122	07:46 PM	07:46 PM
6		516 E HINSDALE AVE, LITTLETON 80122	07:47 PM	07:47 PM
7		634 E HINSDALE AVE, LITTLETON 80122	07:48 PM	07:48 PM
8		556 E FREMONT PL, CENTENNIAL 80122	07:49 PM	07:49 PM
9		7551 S LOGAN DR, LITTLETON 80122	07:50 PM	07:50 PM
10		351 E DRY CREEK RD A307, LITTLETON 80122	07:52 PM	07:52 PM
11		351 E DRY CREEK RD A275, LITTLETON 80122	07:52 PM	07:52 PM
12		240 VILLAGE PARK DR C315, LITTLETON 80122	07:53 PM	07:53 PM
13		251 E DRY CREEK RD B424, LITTLETON 80122	07:54 PM	07:54 PM
14		251 E DRY CREEK RD B122, LITTLETON 80122	07:54 PM	07:54 PM
15		251 E DRY CREEK RD B106, LITTLETON 80122	07:54 PM	07:54 PM
16		240 VILLAGE PARK DR 100, LITTLETON 80122	07:54 PM	07:54 PM
17		7289 S LINCOLN WAY, CENTENNIAL 80122	08:03 PM	08:03 PM
18		7225 S LINCOLN WAY, CENTENNIAL 80122	08:01 PM	08:02 PM
19		6870 S BROADWAY, CENTENNIAL 80122	08:33 PM	08:33 PM
20		6850 S BROADWAY, CENTENNIAL 80122	08:34 PM	08:34 PM
21		6834 S BROADWAY, CENTENNIAL 80122	08:32 PM	08:32 PM
22		386 E HIGHLINE CIR, CENTENNIAL 80122	08:42 PM	08:42 PM
23		442 E HIGHLINE CIR, CENTENNIAL 80122	08:43 PM	08:43 PM
24		419 E HIGHLINE CIR, CENTENNIAL 80122	08:46 PM	08:47 PM
25		190 E HIGHLINE CIR 208, CENTENNIAL 80122	08:48 PM	08:48 PM
26		130 E HIGHLINE CIR 301, CENTENNIAL 80122	08:50 PM	08:50 PM
27		7165 S SHERMAN ST, CENTENNIAL 80122	08:07 PM	08:08 PM
28		7172 S GRANT ST, CENTENNIAL 80122	08:09 PM	08:09 PM
29		7154 S PENNSYLVANIA ST, CENTENNIAL 80122	08:11 PM	08:11 PM
30		690 E DAVIES AVE, CENTENNIAL 80122	08:13 PM	08:13 PM
31		7031 S WASHINGTON ST, CENTENNIAL 80122	08:14 PM	08:14 PM
32		6983 S WASHINGTON ST, CENTENNIAL 80122	08:15 PM	08:15 PM
33		6821 S WASHINGTON ST, CENTENNIAL 80122	08:21 PM	08:21 PM
34		6700 S PENROSE CT, LITTLETON 80122	08:23 PM	08:23 PM
35		6740 S PENNSYLVANIA ST, CENTENNIAL 80122	08:26 PM	08:26 PM
36		280 E STERNE BLVD, CENTENNIAL 80122	08:29 PM	08:29 PM
37		6752 S DOWNING CIR E, CENTENNIAL 80122	08:55 PM	08:55 PM
38		6821 S CLARKSON ST, CENTENNIAL 80122	08:58 PM	08:58 PM
39		6976 S OGDEN CT, LITTLETON 80122	09:06 PM	09:06 PM
40		1036 E COSTILLA WAY, CENTENNIAL 80122	09:04 PM	09:04 PM
41		1410 E EASTER AVE, CENTENNIAL 80122	09:43 PM	09:44 PM
42		1430 E EASTER AVE, CENTENNIAL 80122	09:43 PM	09:44 PM
43		1543 E EASTER CIR, CENTENNIAL 80122	09:46 PM	09:46 PM
44		7172 S WASHINGTON ST, CENTENNIAL 80122	09:09 PM	09:09 PM
45		1444 E FREMONT CIR N, CENTENNIAL 80122	09:48 PM	09:49 PM
46		1404 E FREMONT CIR N, CENTENNIAL 80122	09:50 PM	09:50 PM
47		1018 E GEDDES AVE, CENTENNIAL 80122	09:52 PM	09:53 PM
48		7462 S WELLINGTON ST, CENTENNIAL 80122	09:54 PM	09:54 PM
49		7457 S DOWNING CIR W, CENTENNIAL 80122	09:57 PM	09:58 PM
50		7488 S LAFAYETTE CIR E, CENTENNIAL 80122	10:00 PM	10:00 PM
51		7539 S UNIVERSITY BLVD, CENTENNIAL 80122	10:01 PM	10:01 PM
52		2957 E GEDDES AVE, CENTENNIAL 80122	09:08 PM	09:08 PM
53		7333 S FILLMORE CIR, CENTENNIAL 80122	09:06 PM	09:06 PM
54		7429 S STEELE CIR, CENTENNIAL 80122	09:04 PM	09:06 PM
55		3138 E HINSDALE AVE, CENTENNIAL 80122	09:01 PM	09:03 PM
56		4001 E GEDDES CIR, CENTENNIAL 80122	08:59 PM	08:58 PM
57		4012 E GEDDES CIR, CENTENNIAL 80122	08:57 PM	08:57 PM
58		3892 E GEDDES AVE, CENTENNIAL 80122	08:54 PM	08:56 PM
59		7326 S JACKSON ST, CENTENNIAL 80122	08:48 PM	08:50 PM
60		7375 S JACKSON ST, CENTENNIAL 80122	08:51 PM	08:51 PM
61		7406 S HARRISON WAY, CENTENNIAL 80122	08:52 PM	08:53 PM
62		7410 S HARRISON WAY, CENTENNIAL 80122	08:54 PM	08:53 PM
63		7274 S GARFIELD ST, CENTENNIAL 80122	08:46 PM	08:47 PM
64		3706 E EASTER DR, CENTENNIAL 80122	08:44 PM	08:45 PM
65		3807 E EASTER DR, CENTENNIAL 80122	08:43 PM	08:44 PM
66		3887 E EASTER DR, CENTENNIAL 80122	08:41 PM	08:43 PM
67		7181 S HARRISON CT, CENTENNIAL 80122	08:39 PM	08:41 PM
68		3611 E EASTER CIR N, CENTENNIAL 80122	08:38 PM	08:38 PM
69		3641 E EASTER CIR N, CENTENNIAL 80122	08:35 PM	08:37 PM
70		3619 E EASTER AVE, CENTENNIAL 80122	08:32 PM	08:34 PM
71		3652 E DAVIES PL, CENTENNIAL 80122	08:29 PM	08:31 PM
72		6925 S GARFIELD WAY, CENTENNIAL 80122	08:28 PM	08:29 PM
73		6955 S GARFIELD WAY, CENTENNIAL 80122	08:26 PM	08:28 PM
74		3893 E COSTILLA AVE, CENTENNIAL 80122	08:23 PM	08:25 PM
75		6795 S COOK ST, CENTENNIAL 80122	08:21 PM	08:23 PM
76		3600 E NOBLES RD, CENTENNIAL 80122	08:20 PM	08:21 PM
77		6911 S MADISON WAY, CENTENNIAL 80122	08:18 PM	08:18 PM
78		6937 S MADISON WAY, CENTENNIAL 80122	08:16 PM	08:15 PM
79		6938 S MADISON WAY, CENTENNIAL 80122	08:13 PM	08:15 PM
80		7044 S MADISON CT, CENTENNIAL 80122	08:11 PM	08:13 PM
81		3430 E EASTER PL, CENTENNIAL 80122	09:30 PM	09:32 PM
82		3348 E GEDDES DR, CENTENNIAL 80122	09:29 PM	09:30 PM
83		3228 E FREMONT DR, CENTENNIAL 80122	09:27 PM	09:28 PM
84		7266 S STEELE CIR, CENTENNIAL 80122	09:22 PM	09:27 PM
85		7066 S COOK WAY, CENTENNIAL 80122	08:08 PM	08:09 PM
86		6929 S STEELE ST, CENTENNIAL 80122	08:07 PM	08:07 PM
87		6783 S DETROIT CIR, CENTENNIAL 80122	07:59 PM	08:01 PM
88		6837 S ELIZABETH ST, CENTENNIAL 80122	07:44 PM	07:53 PM
89		6882 S ELIZABETH CIR, CENTENNIAL 80122	07:57 PM	07:58 PM
90		6870 S ELIZABETH CIR, CENTENNIAL 80122	07:55 PM	07:56 PM
91		7080 S FILLMORE CT, CENTENNIAL 80122	08:10 PM	08:11 PM
92		2660 E EASTER AVE, CENTENNIAL 80122	10:55 PM	10:55 PM
93		7023 S KNOLLS WAY, CENTENNIAL 80122	10:51 PM	10:51 PM
94		7057 S KNOLLS WAY, CENTENNIAL 80122	10:51 PM	10:51 PM
95		7040 S KNOLLS WAY, CENTENNIAL 80122	10:57 PM	10:57 PM
96		2570 E EASTER AVE, CENTENNIAL 80122	10:59 PM	10:59 PM
97		6834 S UNIVERSITY BLVD, CENTENNIAL 80122	11:00 PM	11:00 PM
98		6851 S GAYLORD ST 2249, CENTENNIAL 80122	11:02 PM	11:02 PM
99		6851 S GAYLORD ST 2507, CENTENNIAL 80122	11:02 PM	11:02 PM
100		6735 S RACE ST, CENTENNIAL 80122	10:24 PM	10:24 PM
101		6785 S RACE ST, CENTENNIAL 80122	10:26 PM	10:26 PM
102		7165 S GAYLORD ST I1, CENTENNIAL 80122	10:39 PM	10:39 PM
103		7165 S GAYLORD ST I5, CENTENNIAL 80122	10:39 PM	10:39 PM
104		7225 S GAYLORD ST H, CENTENNIAL 80122	10:42 PM	10:42 PM
105		7220 S GAYLORD ST A 17, CENTENNIAL 80122	10:42 PM	10:42 PM
106		2534 E GEDDES AVE, CENTENNIAL 80122	09:16 PM	09:17 PM
107		2759 E GEDDES PL, CENTENNIAL 80122	09:13 PM	09:16 PM
108		2409 E GEDDES PL, CENTENNIAL 80122	09:09 PM	09:12 PM
109		7588 S FRANKLIN WAY, CENTENNIAL 80122	09:39 PM	09:40 PM
110		7835 S GAYLORD WAY, CENTENNIAL 80122	10:06 PM	10:06 PM
111		2236 E MINERAL AVE, CENTENNIAL 80122	10:07 PM	10:08 PM
112		7881 S KIT CARSON DR, CENTENNIAL 80122	10:10 PM	10:10 PM
113		7850 S FRANKLIN WAY, CENTENNIAL 80122	10:11 PM	10:11 PM
114		1680 E KETTLE AVE, CENTENNIAL 80122	10:13 PM	10:13 PM
115		1457 E IRWIN LN, CENTENNIAL 80122	10:14 PM	10:14 PM
116		1495 E IRISH LN, CENTENNIAL 80122	10:14 PM	10:14 PM
117		1311 E DRY CREEK PL, CENTENNIAL 80122	10:15 PM	10:15 PM
118		1155 E DRY CREEK PL, CENTENNIAL 80122	10:16 PM	10:16 PM
119		7663 S EMERSON CIR, CENTENNIAL 80122	10:17 PM	10:17 PM
120		7633 S EMERSON CIR, CENTENNIAL 80122	10:18 PM	10:18 PM
121		7571 S DOWNING ST, CENTENNIAL 80122	10:19 PM	10:19 PM
122		1462 E LONG PL, CENTENNIAL 80122	10:17 PM	10:17 PM
123		1537 E MINERAL AVE, CENTENNIAL 80122	10:13 PM	10:13 PM
124		1516 E MINERAL AVE, CENTENNIAL 80122	10:14 PM	10:14 PM
125		7903 S HUMBOLDT ST, CENTENNIAL 80122	10:16 PM	10:16 PM
126		1428 E NICHOLS DR, CENTENNIAL 80122	10:18 PM	10:18 PM
127		8177 S FRANKLIN CT, CENTENNIAL 80122	10:19 PM	10:19 PM
128		8187 S FRANKLIN CT, CENTENNIAL 80122	10:19 PM	10:19 PM
129		8250 S FRANKLIN CT, CENTENNIAL 80122	10:20 PM	10:20 PM
130		1792 E PHILLIPS AVE, LITTLETON 80122	10:20 PM	10:20 PM
131		8262 S HIGH CT, CENTENNIAL 80122	10:22 PM	10:22 PM
132		1986 E PHILLIPS DR, CENTENNIAL 80122	10:23 PM	10:23 PM
133		2182 E PHILLIPS LN, CENTENNIAL 80122	10:24 PM	10:24 PM
134		8218 S GAYLORD CT, CENTENNIAL 80122	10:24 PM	10:24 PM
135		2077 E PHILLIPS PL, CENTENNIAL 80122	10:25 PM	10:25 PM
136		8165 S YORK CT, CENTENNIAL 80122	10:26 PM	10:26 PM
137		8262 S UNIVERSITY BLVD, CENTENNIAL 80122	10:28 PM	10:28 PM
138		2379 E NICHOLS PL, CENTENNIAL 80122	10:31 PM	10:31 PM
139		7975 S GAYLORD WAY, CENTENNIAL 80122	10:32 PM	10:32 PM
140		8023 S RACE WAY, CENTENNIAL 80122	10:33 PM	10:33 PM
141		8015 S FRANKLIN CT, CENTENNIAL 80122	10:35 PM	10:35 PM
142		8249 S FRANKLIN CT, CENTENNIAL 80122	10:37 PM	10:37 PM
143		8297 S OGDEN CIR, LITTLETON 80122	10:39 PM	10:39 PM
144		1091 E PHILLIPS PL, LITTLETON 80122	10:39 PM	10:39 PM
145		1170 E PHILLIPS DR, LITTLETON 80122	10:40 PM	10:40 PM
146		1278 E PHILLIPS DR, LITTLETON 80122	10:40 PM	10:40 PM
147		8281 S EMERSON WAY, LITTLETON 80122	10:43 PM	10:43 PM
148		8201 S EMERSON WAY, LITTLETON 80122	10:44 PM	10:44 PM
149		832 E PHILLIPS LN, LITTLETON 80122	10:46 PM	10:46 PM
150		944 E PHILLIPS LN, LITTLETON 80122	10:47 PM	10:47 PM
151		919 E PHILLIPS LN, LITTLETON 80122	10:47 PM	10:47 PM
152		687 E PHILLIPS DR N, LITTLETON 80122	10:49 PM	10:49 PM
153		301 E COUNTY LINE RD, LITTLETON 80122	10:52 PM	10:52 PM
154		563 E NOVA AVE, LITTLETON 80122	10:55 PM	10:55 PM
155		8185 S LOGAN CT, LITTLETON 80122	10:55 PM	10:55 PM
156		774 E NOVA AVE, LITTLETON 80122	10:56 PM	10:56 PM
157		782 E NICHOLS DR, LITTLETON 80122	10:57 PM	10:57 PM
158		7872 S LOGAN ST, LITTLETON 80122	10:59 PM	10:59 PM
159		7931 S BROADWAY, LITTLETON 80122	11:01 PM	11:01 PM
160		708 E KETTLE PL, LITTLETON 80122	11:03 PM	11:03 PM
161		7466 S WASHINGTON ST, CENTENNIAL 80122	07:47 PM	07:47 PM
162		7392 S WASHINGTON CIR, CENTENNIAL 80122	07:49 PM	07:49 PM
163		7334 S WASHINGTON ST, CENTENNIAL 80122	07:48 PM	07:48 PM
164		640 E FREMONT AVE, CENTENNIAL 80122	07:52 PM	07:52 PM
165		7260 S PENNSYLVANIA ST, CENTENNIAL 80122	07:54 PM	07:54 PM
166		7295 S GRANT ST, CENTENNIAL 80122	07:55 PM	07:56 PM
167		7272 S BROADWAY, CENTENNIAL 80122	07:58 PM	07:58 PM
168		400 E FREMONT PL 301, CENTENNIAL 80122	08:00 PM	08:00 PM
169		220 E FREMONT PL 102, CENTENNIAL 80122	08:01 PM	08:01 PM
1		280 E HIGHLINE CIR 201, CENTENNIAL 80122	04:49 PM	04:50 PM
2		6751 S ALBION WAY, CENTENNIAL 80122	08:30 PM	08:34 PM
3		4886 E COSTILLA PL, CENTENNIAL 80122	08:36 PM	08:38 PM
4		7055 S CLERMONT ST, CENTENNIAL 80122	08:40 PM	08:41 PM
5		6820 S HARRISON ST, CENTENNIAL 80122	07:55 PM	07:56 PM
6		3893 E COSTILLA AVE, CENTENNIAL 80122	07:53 PM	07:54 PM
7		3732 E COSTILLA AVE, CENTENNIAL 80122	07:52 PM	07:53 PM
8		6700 S STEELE ST, CENTENNIAL 80122	07:42 PM	07:43 PM
9		6990 S STEELE ST, CENTENNIAL 80122	07:44 PM	07:45 PM
10		6935 S COOK WAY, CENTENNIAL 80122	07:46 PM	07:47 PM
11		6866 S COOK WAY, CENTENNIAL 80122	07:48 PM	07:48 PM
12		3752 E BRIARWOOD AVE, CENTENNIAL 80122	07:58 PM	07:59 PM
13		3882 E BRIARWOOD AVE, CENTENNIAL 80122	07:57 PM	07:58 PM
14		3348 E GEDDES DR, CENTENNIAL 80122	07:21 PM	07:22 PM
15		7230 S COOK CIR, CENTENNIAL 80122	07:23 PM	07:24 PM
16		3266 E EASTER PL, CENTENNIAL 80122	07:24 PM	07:25 PM
17		7143 S SAINT PAUL ST, CENTENNIAL 80122	07:29 PM	07:31 PM
18		7177 S ADAMS CIR, CENTENNIAL 80122	07:27 PM	07:28 PM
19		6912 S KNOLLS WAY, CENTENNIAL 80122	07:04 PM	07:06 PM
20		2780 E FREMONT PL, CENTENNIAL 80122	07:00 PM	07:01 PM
21		6939 S KNOLLS WAY, CENTENNIAL 80122	07:03 PM	07:03 PM
22		6877 S ELIZABETH ST, CENTENNIAL 80122	07:33 PM	07:35 PM
23		6837 S ELIZABETH ST, CENTENNIAL 80122	07:35 PM	07:36 PM
24		6808 S ELIZABETH ST, CENTENNIAL 80122	07:37 PM	07:37 PM
25		6802 S CLAYTON WAY, CENTENNIAL 80122	07:38 PM	07:39 PM
26		6708 S ELIZABETH ST, CENTENNIAL 80122	07:40 PM	07:41 PM
27		3470 E ARAPAHOE PL, CENTENNIAL 80122	07:59 PM	08:01 PM
28		3695 E NOBLES RD, CENTENNIAL 80122	07:49 PM	07:51 PM
29		8188 S HOLLY ST, CENTENNIAL 80122	08:49 PM	08:49 PM
30		7653 S GRAPE ST, CENTENNIAL 80122	08:43 PM	08:46 PM
31		3026 E HINSDALE AVE, CENTENNIAL 80122	07:15 PM	07:16 PM
32		2927 E DRY CREEK PL, CENTENNIAL 80122	07:13 PM	07:14 PM
33		2532 E GEDDES AVE, CENTENNIAL 80122	06:22 PM	06:23 PM
34		7110 S GAYLORD ST M7, CENTENNIAL 80122	06:36 PM	06:38 PM
35		7195 S GAYLORD ST E, CENTENNIAL 80122	06:33 PM	06:34 PM
36		2330 E FREMONT AVE P, CENTENNIAL 80122	06:30 PM	06:32 PM
37		6851 S GAYLORD ST 2220, CENTENNIAL 80122	06:40 PM	06:42 PM
38		7254 S VINE CT, CENTENNIAL 80122	06:25 PM	06:26 PM
39		7160 S VINE CIR E, CENTENNIAL 80122	06:28 PM	06:28 PM
40		6842 S HIGH ST, CENTENNIAL 80122	06:45 PM	06:46 PM
41		6783 S HIGH ST, CENTENNIAL 80122	06:46 PM	06:47 PM
42		6785 S RACE ST, CENTENNIAL 80122	06:49 PM	06:50 PM
43		6701 S GILPIN CIR W, CENTENNIAL 80122	06:51 PM	06:52 PM
44		6722 S DOWNING CIR E, CENTENNIAL 80122	06:53 PM	06:55 PM
45		6780 S SHERMAN ST, CENTENNIAL 80122	05:00 PM	05:00 PM
46		6800 S PENROSE CT, CENTENNIAL 80122	05:02 PM	05:03 PM
47		992 E BRIARWOOD CIR S, CENTENNIAL 80122	05:05 PM	05:05 PM
48		7112 S WASHINGTON ST, CENTENNIAL 80122	05:11 PM	05:13 PM
49		7132 S WASHINGTON ST, CENTENNIAL 80122	05:10 PM	05:11 PM
50		1082 E EASTER PL, CENTENNIAL 80122	05:14 PM	05:15 PM
51		7154 S PENNSYLVANIA ST, CENTENNIAL 80122	05:08 PM	05:08 PM
52		7295 S GRANT ST, CENTENNIAL 80122	04:41 PM	04:41 PM
53		7208 S SHERMAN ST, CENTENNIAL 80122	04:42 PM	04:43 PM
54		100 E HIGHLINE CIR 101, CENTENNIAL 80122	04:46 PM	04:47 PM
55		348 E HIGHLINE CIR, CENTENNIAL 80122	04:50 PM	04:51 PM
56		249 E HIGHLINE CIR 107, CENTENNIAL 80122	04:53 PM	04:54 PM
57		209 E HIGHLINE CIR 304, CENTENNIAL 80122	04:55 PM	04:57 PM
58		480 E FREMONT PL 210, CENTENNIAL 80122	04:26 PM	04:28 PM
59		420 E FREMONT PL, CENTENNIAL 80122	04:25 PM	04:26 PM
60		510 E HINSDALE AVE, LITTLETON 80122	04:22 PM	04:23 PM
61		694 E HINSDALE AVE, LITTLETON 80122	04:19 PM	04:20 PM
62		604 E IRISH AVE, LITTLETON 80122	04:13 PM	04:14 PM
63		7561 S LOGAN DR, LITTLETON 80122	04:15 PM	04:16 PM
64		7712 S PENROSE CT, LITTLETON 80122	04:10 PM	04:12 PM
65		7906 S PENNSYLVANIA CT, LITTLETON 80122	02:57 PM	03:00 PM
66		984 E NICHOLS AVE, CENTENNIAL 80122	03:08 PM	03:09 PM
67		7946 S CORONA CT, CENTENNIAL 80122	03:10 PM	03:11 PM
68		8047 S PENNSYLVANIA CT, LITTLETON 80122	03:03 PM	03:04 PM
69		751 E NICHOLS DR, LITTLETON 80122	03:01 PM	03:02 PM
70		654 E NOVA AVE, LITTLETON 80122	03:05 PM	03:06 PM
71		7658 S PENNSYLVANIA DR, LITTLETON 80122	04:09 PM	04:09 PM
72		351 E DRY CREEK RD A129, LITTLETON 80122	04:28 PM	04:35 PM
73		351 E DRY CREEK RD A252, LITTLETON 80122	04:36 PM	04:36 PM
74		351 E DRY CREEK RD A352, LITTLETON 80122	04:36 PM	04:36 PM
75		351 E DRY CREEK RD A381, LITTLETON 80122	04:36 PM	04:36 PM
76		251 E DRY CREEK RD B134, LITTLETON 80122	04:36 PM	04:36 PM
77		251 E DRY CREEK RD B227, LITTLETON 80122	04:36 PM	04:36 PM
78		251 E DRY CREEK RD B426, LITTLETON 80122	04:36 PM	04:36 PM
79		592 E LONG CIR, CENTENNIAL 80122	02:56 PM	02:56 PM
80		7842 S LOGAN ST, LITTLETON 80122	02:54 PM	02:54 PM
81		7931 S BROADWAY, LITTLETON 80122	02:48 PM	02:50 PM
82		8106 S LOGAN DR, LITTLETON 80122	03:13 PM	03:14 PM
83		8248 S PENNSYLVANIA CT, LITTLETON 80122	03:16 PM	03:17 PM
84		8181 S EMERSON WAY, LITTLETON 80122	03:26 PM	03:27 PM
85		8217 S EMERSON WAY, LITTLETON 80122	03:24 PM	03:25 PM
86		8263 S EMERSON WAY, LITTLETON 80122	03:22 PM	03:23 PM
87		8286 S EMERSON WAY, LITTLETON 80122	03:19 PM	03:21 PM
88		8073 S CORONA WAY, CENTENNIAL 80122	03:52 PM	03:52 PM
89		8169 S CORONA WAY, CENTENNIAL 80122	03:43 PM	03:44 PM
90		1238 E PHILLIPS DR, LITTLETON 80122	03:30 PM	03:32 PM
91		1420 E NICHOLS CIR, CENTENNIAL 80122	03:48 PM	03:50 PM
92		8194 S CLARKSON CT, CENTENNIAL 80122	03:46 PM	03:47 PM
93		1792 E PHILLIPS AVE, LITTLETON 80122	03:39 PM	03:40 PM
94		8250 S FRANKLIN CT, CENTENNIAL 80122	03:38 PM	03:38 PM
95		8280 S FRANKLIN CT, CENTENNIAL 80122	03:36 PM	03:37 PM
96		7631 S EMERSON ST, CENTENNIAL 80122	04:06 PM	04:07 PM
97		7698 S EMERSON CT, CENTENNIAL 80122	04:05 PM	04:05 PM
98		1189 E LONG PL, CENTENNIAL 80122	03:56 PM	03:59 PM
99		7778 S OGDEN WAY, CENTENNIAL 80122	04:00 PM	04:01 PM
100		1125 E KETTLE AVE, CENTENNIAL 80122	04:01 PM	04:03 PM
101		1352 E DRY CREEK PL, CENTENNIAL 80122	05:24 PM	05:25 PM
102		7368 S KIT CARSON ST, CENTENNIAL 80122	05:21 PM	05:22 PM
103		1229 E EASTER AVE, CENTENNIAL 80122	05:16 PM	05:17 PM
104		1410 E EASTER AVE, CENTENNIAL 80122	05:18 PM	05:18 PM
105		1869 E GEDDES CIR S, CENTENNIAL 80122	06:08 PM	06:09 PM
106		1647 E GEDDES CIR N, CENTENNIAL 80122	06:07 PM	06:07 PM
107		1787 E JAMISON AVE, CENTENNIAL 80122	05:51 PM	05:52 PM
108		1759 E JAMISON PL, CENTENNIAL 80122	05:53 PM	05:54 PM
109		7653 S RACE ST, CENTENNIAL 80122	05:55 PM	05:56 PM
110		7566 S FRANKLIN WAY, CENTENNIAL 80122	05:58 PM	05:59 PM
111		7572 S FRANKLIN WAY, CENTENNIAL 80122	05:57 PM	05:57 PM
112		7539 S UNIVERSITY BLVD, CENTENNIAL 80122	06:03 PM	06:03 PM
113		7723 S VINE ST, CENTENNIAL 80122	05:43 PM	05:44 PM
114		1761 E KETTLE AVE, CENTENNIAL 80122	05:46 PM	05:46 PM
115		1680 E KETTLE AVE, CENTENNIAL 80122	05:47 PM	05:48 PM
116		7636 S KIT CARSON DR, CENTENNIAL 80122	05:49 PM	05:49 PM
117		7741 S RACE ST, CENTENNIAL 80122	05:40 PM	05:42 PM
118		7810 S RACE ST, CENTENNIAL 80122	05:37 PM	05:39 PM
119		2611 E NICHOLS CIR, CENTENNIAL 80122	05:26 PM	05:31 PM
120		7926 S GAYLORD WAY, CENTENNIAL 80122	05:34 PM	05:35 PM
1		7458 S CLARKSON CIR, CENTENNIAL 80122	03:07 PM	03:08 PM	
2		7673 S GILPIN CT, CENTENNIAL 80122	02:03 PM	02:05 PM	
3		7501 S FRANKLIN ST, CENTENNIAL 80122	01:23 PM	01:27 PM	
4		7792 S VINE ST, CENTENNIAL 80122	01:29 PM	01:31 PM	
5		7830 S RACE ST, CENTENNIAL 80122	01:31 PM	01:33 PM	
6		1956 E MINERAL AVE, CENTENNIAL 80122	01:33 PM	01:36 PM	
7		1982 E PHILLIPS DR, CENTENNIAL 80122	01:41 PM	01:42 PM	
8		8066 S WILLIAMS CT, CENTENNIAL 80122	01:48 PM	01:49 PM	
9		8000 S WILLIAMS WAY, CENTENNIAL 80122	01:45 PM	01:47 PM	
10		8249 S FRANKLIN CT, CENTENNIAL 80122	01:53 PM	01:54 PM	
11		8103 S HUMBOLDT CIR, CENTENNIAL 80122	01:56 PM	01:56 PM	
12		7801 S FRANKLIN WAY, CENTENNIAL 80122	01:58 PM	02:00 PM	
13		1393 E IRISH PL, CENTENNIAL 80122	02:07 PM	02:09 PM	
14		1151 E JAMISON AVE, CENTENNIAL 80122	02:10 PM	02:11 PM	
15		1114 E JAMISON PL, CENTENNIAL 80122	02:12 PM	02:12 PM	
16		7694 S EMERSON CIR, CENTENNIAL 80122	02:14 PM	02:15 PM	
17		7628 S EMERSON CT, CENTENNIAL 80122	02:16 PM	02:17 PM	
18		7428 S PENNSYLVANIA ST, LITTLETON 80122	03:03 PM	03:04 PM	
19		7430 S LOGAN ST, LITTLETON 80122	03:01 PM	03:02 PM	
20		536 E HINSDALE AVE, LITTLETON 80122	02:58 PM	03:00 PM	
21		7364 S PENNSYLVANIA ST, LITTLETON 80122	02:56 PM	02:57 PM	
22		460 E FREMONT PL 301, CENTENNIAL 80122	02:48 PM	02:54 PM	
23		460 E FREMONT PL 207, CENTENNIAL 80122	02:54 PM	02:54 PM	
24		351 E DRY CREEK RD A301, LITTLETON 80122	02:42 PM	02:46 PM	
25		556 E JAMISON PL, LITTLETON 80122	02:40 PM	02:41 PM	
26		7837 S LOGAN DR, LITTLETON 80122	02:38 PM	02:39 PM	
27		8000 S LINCOLN ST 205, LITTLETON 80122	02:34 PM	02:36 PM	
28		7955 S LOGAN DR, LITTLETON 80122	02:29 PM	02:30 PM	
29		8248 S PENNSYLVANIA CT, LITTLETON 80122	02:23 PM	02:24 PM	
30		603 E NOVA AVE, LITTLETON 80122	02:26 PM	02:26 PM	
31		701 E NICHOLS DR, LITTLETON 80122	02:27 PM	02:28 PM	
32		7447 S WASHINGTON ST, CENTENNIAL 80122	03:10 PM	03:10 PM	
33		7395 S WASHINGTON ST, CENTENNIAL 80122	03:10 PM	03:12 PM	
34		7151 S WASHINGTON ST, CENTENNIAL 80122	03:12 PM	03:14 PM	
35		6898 S BROADWAY, CENTENNIAL 80122	03:15 PM	03:18 PM	
36		6805 S PENNSYLVANIA ST, CENTENNIAL 80122	03:19 PM	03:21 PM	
37		6741 S CLARKSON ST, CENTENNIAL 80122	03:28 PM	03:28 PM	
38		6871 S DOWNING CIR W, CENTENNIAL 80122	03:33 PM	03:34 PM	
39		6760 S STEELE ST, CENTENNIAL 80122	04:41 PM	04:42 PM	
40		3545 E ARAPAHOE PL, CENTENNIAL 80122	04:52 PM	04:53 PM	
41		6962 S JACKSON WAY, CENTENNIAL 80122	04:46 PM	04:48 PM	
42		3772 E COSTILLA AVE, CENTENNIAL 80122	04:49 PM	04:50 PM	
43		6795 S COOK ST, CENTENNIAL 80122	04:43 PM	04:45 PM	
44		6920 S STEELE ST, CENTENNIAL 80122	04:39 PM	04:40 PM	
45		7057 S MADISON WAY, CENTENNIAL 80122	04:37 PM	04:38 PM	
46		3600 E EASTER AVE, CENTENNIAL 80122	04:35 PM	04:37 PM	
47		3023 E FREMONT DR, CENTENNIAL 80122	04:31 PM	04:32 PM	
48		7226 S STEELE CIR, CENTENNIAL 80122	04:33 PM	04:34 PM	
49		7433 S MONROE CT, CENTENNIAL 80122	04:26 PM	04:28 PM	
50		7970 S HARRISON CIR, CENTENNIAL 80122	04:58 PM	04:59 PM	
51		8056 S HARRISON WAY, CENTENNIAL 80122	04:22 PM	04:24 PM	
52		8107 S HARRISON WAY, CENTENNIAL 80122	04:21 PM	04:22 PM	
53		8204 S SAINT PAUL WAY, CENTENNIAL 80122	04:18 PM	04:19 PM	
54		3003 E PHILLIPS DR, CENTENNIAL 80122	04:16 PM	04:17 PM	
55		7950 S FILLMORE CT, CENTENNIAL 80122	04:13 PM	04:14 PM	
56		7593 S COOK WAY, CENTENNIAL 80122	04:10 PM	04:11 PM	
57		3123 E HINSDALE PL, CENTENNIAL 80122	04:08 PM	04:09 PM	
58		7591 S COVE CIR, CENTENNIAL 80122	04:06 PM	04:07 PM	
59		7507 S FILLMORE WAY, CENTENNIAL 80122	04:00 PM	04:04 PM	
60		7371 S KNOLLS WAY, CENTENNIAL 80122	03:57 PM	03:59 PM	
61		2515 E FREMONT CT, CENTENNIAL 80122	03:55 PM	03:56 PM	
62		6955 S YORK ST 400, CENTENNIAL 80122	03:51 PM	03:52 PM	
63		6851 S GAYLORD ST 2347, CENTENNIAL 80122	03:48 PM	03:49 PM	
64		6715 S RACE ST, CENTENNIAL 80122	03:40 PM	03:42 PM	
65		6745 S RACE ST, CENTENNIAL 80122	03:45 PM	03:47 PM	
66		6815 S GILPIN CIR E, CENTENNIAL 80122	03:38 PM	03:39 PM	
67		6746 S FRANKLIN ST, CENTENNIAL 80122	03:36 PM	03:36 PM	
68		1181 E COSTILLA AVE, CENTENNIAL 80122	03:30 PM	03:31 PM	
69		6924 S CLARKSON ST, CENTENNIAL 80122	03:26 PM	03:27 PM	
70		5161 E Arapahoe Rd, Centennial, CO 80121, USA	05:09 PM	05:09 PM	0:05
1		8276 S EMERSON WAY, LITTLETON 80122	02:20 PM	02:22 PM
2		8274 S EMERSON WAY, LITTLETON 80122	02:22 PM	02:22 PM
3		8246 S EMERSON WAY, LITTLETON 80122	02:23 PM	02:24 PM
4		8207 S EMERSON WAY, LITTLETON 80122	02:24 PM	02:26 PM
5		919 E PHILLIPS LN, LITTLETON 80122	02:27 PM	02:27 PM
6		8055 S LOGAN DR, LITTLETON 80122	02:16 PM	02:17 PM
7		420 E MINERAL CT, LITTLETON 80122	02:14 PM	02:15 PM
8		531 E IRWIN AVE, LITTLETON 80122	02:45 PM	02:46 PM
9		351 E DRY CREEK RD APT 222, LITTLETON 80122	02:46 PM	02:50 PM
10		251 E DRY CREEK RD B307, LITTLETON 80122	02:50 PM	02:50 PM
11		460 E FREMONT PL 207, CENTENNIAL 80122	03:00 PM	03:01 PM
12		209 E HIGHLINE CIR 304, CENTENNIAL 80122	04:28 PM	04:31 PM
13		230 E HIGHLINE CIR 105, CENTENNIAL 80122	04:33 PM	04:36 PM
14		6880 S PENNSYLVANIA ST, CENTENNIAL 80122	04:38 PM	04:39 PM
15		7055 S PENNSYLVANIA ST, CENTENNIAL 80122	04:39 PM	04:41 PM
16		902 E EASTER PL, CENTENNIAL 80122	04:52 PM	04:53 PM
17		1234 E FREMONT CIR N, CENTENNIAL 80122	04:53 PM	04:55 PM
18		7459 S CLARKSON CIR, CENTENNIAL 80122	03:28 PM	03:28 PM
19		1372 E DRY CREEK PL, CENTENNIAL 80122	03:30 PM	03:31 PM
20		1405 E IRISH LN, CENTENNIAL 80122	03:32 PM	03:33 PM
21		1680 E KETTLE AVE, CENTENNIAL 80122	04:14 PM	04:15 PM
22		2041 E KETTLE AVE, CENTENNIAL 80122	04:13 PM	04:13 PM
23		7780 S RACE ST, CENTENNIAL 80122	04:11 PM	04:12 PM
24		7873 S VINE ST, CENTENNIAL 80122	04:08 PM	04:10 PM
25		7815 S UNIVERSITY WAY, LITTLETON 80122	04:05 PM	04:07 PM
26		2077 E PHILLIPS PL, CENTENNIAL 80122	03:55 PM	03:57 PM
27		2379 E NICHOLS PL, CENTENNIAL 80122	03:57 PM	04:01 PM
28		1961 E NICHOLS DR, CENTENNIAL 80122	04:02 PM	04:04 PM
29		8039 S WILLIAMS WAY, CENTENNIAL 80122	03:53 PM	03:54 PM
30		1688 E OTERO AVE, CENTENNIAL 80122	03:51 PM	03:52 PM
31		8085 S FRANKLIN CT, CENTENNIAL 80122	03:50 PM	03:51 PM
32		1438 E MINERAL AVE, CENTENNIAL 80122	03:47 PM	03:48 PM
33		7741 S KIT CARSON DR, CENTENNIAL 80122	03:45 PM	03:46 PM
34		7647 S WELLINGTON ST, CENTENNIAL 80122	03:43 PM	03:44 PM
35		1333 E IRISH PL, CENTENNIAL 80122	03:34 PM	03:35 PM
36		1335 E IRWIN PL, CENTENNIAL 80122	03:35 PM	03:38 PM
37		1267 E KETTLE AVE, CENTENNIAL 80122	03:40 PM	03:41 PM
38		7476 S WASHINGTON ST, CENTENNIAL 80122	03:16 PM	03:17 PM
39		648 E DRY CREEK CIR, LITTLETON 80122	03:10 PM	03:13 PM
40		7398 S PENNSYLVANIA ST, LITTLETON 80122	03:02 PM	03:05 PM
41		608 E HINSDALE AVE, LITTLETON 80122	03:06 PM	03:06 PM
42		564 E HINSDALE AVE, LITTLETON 80122	03:08 PM	03:09 PM
43		300 E FREMONT PL 305, CENTENNIAL 80122	02:51 PM	02:57 PM
44		7526 S PENROSE CT, LITTLETON 80122	02:42 PM	02:45 PM
45		1684 E DRY CREEK PL, CENTENNIAL 80122	04:16 PM	04:18 PM
46		1647 E JAMISON PL, CENTENNIAL 80122	04:19 PM	04:20 PM
47		7584 S FRANKLIN WAY, CENTENNIAL 80122	04:22 PM	04:23 PM
48		2958 E GEDDES AVE, CENTENNIAL 80122	05:31 PM	05:35 PM
49		2862 E GEDDES PL, CENTENNIAL 80122	05:38 PM	05:39 PM
50		2697 E GEDDES PL, CENTENNIAL 80122	05:40 PM	05:41 PM
51		2729 E FREMONT PL, CENTENNIAL 80122	05:44 PM	05:45 PM
52		2782 E GEDDES AVE, CENTENNIAL 80122	05:41 PM	05:43 PM
53		7232 S VINE CT, CENTENNIAL 80122	05:30 PM	05:30 PM
54		7238 S VINE CT, CENTENNIAL 80122	05:28 PM	05:30 PM
55		7275 S GAYLORD ST J, CENTENNIAL 80122	05:27 PM	05:27 PM
56		7165 S GAYLORD ST I5, CENTENNIAL 80122	05:23 PM	05:24 PM
57		7057 S KNOLLS WAY, CENTENNIAL 80122	05:46 PM	05:47 PM
58		2696 E EASTER AVE, CENTENNIAL 80122	05:49 PM	05:50 PM
59		7080 S FILLMORE CT, CENTENNIAL 80122	05:51 PM	05:52 PM
60		7230 S COOK CIR, CENTENNIAL 80122	05:56 PM	05:57 PM
61		3186 E FREMONT DR, CENTENNIAL 80122	05:54 PM	05:55 PM
62		7133 S SAINT PAUL ST, CENTENNIAL 80122	05:53 PM	05:54 PM
63		3600 E EASTER AVE, CENTENNIAL 80122	06:19 PM	06:21 PM
64		3660 E EASTER AVE, CENTENNIAL 80122	06:17 PM	06:19 PM
65		4000 E GEDDES CIR, CENTENNIAL 80122	06:28 PM	06:28 PM
66		4013 E GEDDES CIR, CENTENNIAL 80122	06:30 PM	06:30 PM
67		3641 E GEDDES PL, CENTENNIAL 80122	06:25 PM	06:26 PM
68		3887 E EASTER DR, CENTENNIAL 80122	06:21 PM	06:23 PM
69		7040 S HARRISON ST, CENTENNIAL 80122	06:16 PM	06:17 PM
70		7000 S HARRISON ST, CENTENNIAL 80122	06:15 PM	06:16 PM
71		6820 S HARRISON ST, CENTENNIAL 80122	06:12 PM	06:13 PM
72		6935 S GARFIELD WAY, CENTENNIAL 80122	06:13 PM	06:14 PM
73		6710 S COOK ST, CENTENNIAL 80122	06:08 PM	06:10 PM
74		6795 S COOK ST, CENTENNIAL 80122	06:07 PM	06:08 PM
75		7008 S MADISON WAY, CENTENNIAL 80122	06:04 PM	06:05 PM
76		7006 S COOK WAY, CENTENNIAL 80122	06:05 PM	06:06 PM
77		6837 S ELIZABETH ST, CENTENNIAL 80122	06:01 PM	06:02 PM
78		6708 S ELIZABETH ST, CENTENNIAL 80122	06:00 PM	06:01 PM
79		6791 S RACE ST, CENTENNIAL 80122	05:19 PM	05:22 PM
80		6746 S FRANKLIN ST, CENTENNIAL 80122	05:08 PM	05:10 PM
81		7042 S FRANKLIN ST, CENTENNIAL 80122	05:06 PM	05:08 PM
82		7281 S FRANKLIN ST, CENTENNIAL 80122	05:04 PM	05:05 PM
83		1887 E GEDDES AVE, CENTENNIAL 80122	05:03 PM	05:04 PM
84		7375 S LAFAYETTE CIR E, CENTENNIAL 80122	05:01 PM	05:02 PM
85		7366 S LAFAYETTE CIR E, CENTENNIAL 80122	05:02 PM	05:02 PM
86		1779 E GEDDES CIR S, CENTENNIAL 80122	04:59 PM	05:00 PM
87		1869 E GEDDES CIR S, CENTENNIAL 80122	04:56 PM	04:58 PM
88		7448 S KIT CARSON ST, CENTENNIAL 80122	03:26 PM	03:26 PM
89		7423 S WELLINGTON ST, CENTENNIAL 80122	03:18 PM	03:25 PM
90		7163 S PENROSE CT, CENTENNIAL 80122	04:42 PM	04:43 PM
91		7060 S PENROSE CT, CENTENNIAL 80122	04:50 PM	04:51 PM
92		992 E BRIARWOOD CIR S, CENTENNIAL 80122	04:47 PM	04:48 PM
93		6895 S PENROSE CT, CENTENNIAL 80122	04:46 PM	04:46 PM
94		6835 S PENROSE CT, CENTENNIAL 80122	04:44 PM	04:45 PM
95		6740 S KIT CARSON CIR W, CENTENNIAL 80122	05:16 PM	05:19 PM
96		6871 S DOWNING CIR W, CENTENNIAL 80122	05:13 PM	05:16 PM
173		8063 S BROADWAY # C, LITTLETON 80122	01:55 PM	01:57 PM
174		8070 S BROADWAY, LITTLETON 80122	02:00 PM	02:04 PM
175		8050 S BROADWAY, LITTLETON 80122	02:06 PM	02:07 PM
176		7980 S BROADWAY, LITTLETON 80122	02:10 PM	02:11 PM
177		722 E NICHOLS DR, LITTLETON 80122	02:36 PM	02:38 PM
178		8048 S PENNSYLVANIA CT, LITTLETON 80122	02:35 PM	02:36 PM
179		1192 E OTERO PL, CENTENNIAL 80122	02:31 PM	02:32 PM
1		7791 S RACE ST, CENTENNIAL 80122	09:03 AM	09:03 AM
2		7870 S RACE ST, CENTENNIAL 80122	09:03 AM	09:03 AM
3		7741 S KIT CARSON DR, CENTENNIAL 80122	09:05 AM	09:05 AM
4		1637 E MINERAL AVE, CENTENNIAL 80122	09:06 AM	09:06 AM
5		7921 S MARION CIR, CENTENNIAL 80122	09:08 AM	09:08 AM
6		8030 S MARION CIR, CENTENNIAL 80122	09:08 AM	09:08 AM
7		8215 S MARION WAY, CENTENNIAL 80122	09:10 AM	09:10 AM
8		801 E PHILLIPS LN, LITTLETON 80122	09:13 AM	09:13 AM
9		987 E PHILLIPS LN, LITTLETON 80122	09:14 AM	09:14 AM
10		699 E PHILLIPS DR S, LITTLETON 80122	09:17 AM	09:17 AM
11		8106 S LOGAN DR, LITTLETON 80122	09:18 AM	09:18 AM
12		661 E NICHOLS DR, LITTLETON 80122	09:19 AM	09:19 AM
13		7966 S LOGAN DR, LITTLETON 80122	09:20 AM	09:20 AM
14		7837 S LOGAN DR, LITTLETON 80122	09:22 AM	09:22 AM
15		7648 S PENNSYLVANIA DR, LITTLETON 80122	09:23 AM	09:23 AM
16		251 E DRY CREEK RD B302, LITTLETON 80122	09:26 AM	09:26 AM
17		251 E DRY CREEK RD B130, LITTLETON 80122	09:26 AM	09:26 AM
18		240 VILLAGE PARK DR C101, LITTLETON 80122	09:27 AM	09:27 AM
19		240 VILLAGE PARK DR C305, LITTLETON 80122	09:27 AM	09:27 AM
20		570 E FREMONT PL, CENTENNIAL 80122	09:30 AM	09:30 AM
21		300 E FREMONT PL 404, CENTENNIAL 80122	09:31 AM	09:31 AM
22		300 E FREMONT PL 103, CENTENNIAL 80122	09:31 AM	09:31 AM
23		300 E FREMONT PL 4402, LITTLETON 80122	09:31 AM	09:31 AM
24		652 E HINSDALE AVE, LITTLETON 80122	09:32 AM	09:32 AM
25		7398 S PENNSYLVANIA ST, LITTLETON 80122	09:32 AM	09:32 AM
26		7428 S PENNSYLVANIA ST, LITTLETON 80122	09:33 AM	09:33 AM
27		610 E HINSDALE AVE, LITTLETON 80122	09:33 AM	09:33 AM
28		542 E HINSDALE AVE, LITTLETON 80122	09:33 AM	09:33 AM
29		514 E DRY CREEK PL, LITTLETON 80122	09:34 AM	09:34 AM
30		7925 S PENNSYLVANIA CT, LITTLETON 80122	09:39 AM	09:39 AM
31		774 E NOVA AVE, LITTLETON 80122	09:40 AM	09:40 AM
32		830 E NICHOLS AVE, CENTENNIAL 80122	09:41 AM	09:41 AM
33		1112 E OTERO PL, CENTENNIAL 80122	09:43 AM	09:43 AM
34		1854 E PHILLIPS AVE, LITTLETON 80122	09:47 AM	09:47 AM
35		8250 S HIGH CT, CENTENNIAL 80122	09:48 AM	09:48 AM
36		8262 S HIGH CT, CENTENNIAL 80122	09:49 AM	09:49 AM
37		8234 S GAYLORD CT, CENTENNIAL 80122	09:50 AM	09:50 AM
38		2380 E NICHOLS PL, CENTENNIAL 80122	09:53 AM	09:53 AM
39		7936 S GAYLORD WAY, CENTENNIAL 80122	09:54 AM	09:54 AM
40		8021 S WILLIAMS CIR, CENTENNIAL 80122	09:56 AM	09:56 AM
41		1652 E NICHOLS LN, CENTENNIAL 80122	09:58 AM	09:58 AM
42		1420 E NICHOLS CIR, CENTENNIAL 80122	10:00 AM	10:00 AM
43		1351 E NICHOLS AVE, CENTENNIAL 80122	10:00 AM	10:00 AM
44		7862 S OGDEN CT, CENTENNIAL 80122	10:02 AM	10:02 AM
45		7880 S OGDEN WAY, CENTENNIAL 80122	10:03 AM	10:03 AM
46		1405 E IRISH LN, CENTENNIAL 80122	10:04 AM	10:04 AM
47		7461 S KIT CARSON ST, CENTENNIAL 80122	10:06 AM	10:06 AM
48		7381 S WELLINGTON ST, CENTENNIAL 80122	10:07 AM	10:07 AM
49		1065 E FREMONT CIR S, CENTENNIAL 80122	10:07 AM	10:07 AM
50		660 E EASTER AVE, CENTENNIAL 80122	10:10 AM	10:10 AM
51		7154 S PENNSYLVANIA ST, CENTENNIAL 80122	10:11 AM	10:11 AM
52		7260 S PENNSYLVANIA ST, CENTENNIAL 80122	10:12 AM	10:12 AM
53		7265 S LOGAN ST, CENTENNIAL 80122	10:13 AM	10:13 AM
54		130 E GEDDES AVE, CENTENNIAL 80122	10:14 AM	10:14 AM
55		7209 S SHERMAN ST, CENTENNIAL 80122	10:15 AM	10:15 AM
56		6884 S BROADWAY, CENTENNIAL 80122	10:18 AM	10:18 AM
57		190 E HIGHLINE CIR 201, CENTENNIAL 80122	10:19 AM	10:19 AM
58		386 E HIGHLINE CIR, CENTENNIAL 80122	10:21 AM	10:21 AM
59		140 E HIGHLINE CIR 305, CENTENNIAL 80122	10:22 AM	10:22 AM
60		100 E HIGHLINE CIR 101, CENTENNIAL 80122	10:23 AM	10:23 AM
61		6740 S PENNSYLVANIA ST, CENTENNIAL 80122	10:24 AM	10:24 AM
62		6790 S LOGAN ST, CENTENNIAL 80122	10:25 AM	10:25 AM
63		6835 S GRANT ST, CENTENNIAL 80122	10:26 AM	10:26 AM
64		6785 S GRANT ST, CENTENNIAL 80122	10:27 AM	10:27 AM
65		991 E COSTILLA AVE, CENTENNIAL 80122	10:29 AM	10:29 AM
66		992 E BRIARWOOD CIR S, CENTENNIAL 80122	10:30 AM	10:30 AM
67		6771 S WASHINGTON ST, CENTENNIAL 80122	10:31 AM	10:31 AM
68		6861 S DOWNING CIR W, CENTENNIAL 80122	10:34 AM	10:34 AM
69		6702 S MARION CIR E, CENTENNIAL 80122	10:35 AM	10:35 AM
70		6767 S RACE ST, CENTENNIAL 80122	10:36 AM	10:36 AM
71		6851 S GAYLORD ST 2341, CENTENNIAL 80122	10:38 AM	10:38 AM
72		7098 S ELIZABETH ST, CENTENNIAL 80122	10:41 AM	10:41 AM
73		7213 S FILLMORE CIR, CENTENNIAL 80122	10:43 AM	10:43 AM
74		7214 S FILLMORE CIR, CENTENNIAL 80122	10:43 AM	10:43 AM
75		7142 S FILLMORE CIR, CENTENNIAL 80122	10:44 AM	10:44 AM
76		7332 S MADISON CIR, CENTENNIAL 80122	10:46 AM	10:46 AM
77		3607 E GEDDES AVE, CENTENNIAL 80122	10:47 AM	10:47 AM
78		3663 E FREMONT PL, CENTENNIAL 80122	10:49 AM	10:49 AM
79		3706 E EASTER DR, CENTENNIAL 80122	10:49 AM	10:49 AM
80		7204 S HARRISON WAY, CENTENNIAL 80122	10:50 AM	10:50 AM
81		7224 S HARRISON WAY, CENTENNIAL 80122	10:50 AM	10:50 AM
82		4061 E HINSDALE CIR, CENTENNIAL 80122	10:53 AM	10:53 AM
83		7357 S STEELE CIR, CENTENNIAL 80122	10:56 AM	10:56 AM
84		2997 E GEDDES AVE, CENTENNIAL 80122	10:57 AM	10:57 AM
85		3117 E HINSDALE AVE, CENTENNIAL 80122	11:00 AM	11:00 AM
86		4001 E GEDDES CIR, CENTENNIAL 80122	11:03 AM	11:03 AM
87		4007 E GEDDES CIR, CENTENNIAL 80122	11:03 AM	11:03 AM
88		7471 S HARRISON WAY, CENTENNIAL 80122	11:06 AM	11:06 AM
89		7486 S HARRISON WAY, CENTENNIAL 80122	11:06 AM	11:06 AM
90		3707 E GEDDES PL, CENTENNIAL 80122	11:07 AM	11:07 AM
91		7375 S JACKSON ST, CENTENNIAL 80122	11:08 AM	11:08 AM
92		3277 E FREMONT DR, CENTENNIAL 80122	11:11 AM	11:11 AM
93		3430 E EASTER PL, CENTENNIAL 80122	11:11 AM	11:11 AM
94		7070 S COLUMBINE WAY, CENTENNIAL 80122	11:13 AM	11:13 AM
95		3597 E DAVIES AVE, CENTENNIAL 80122	11:14 AM	11:14 AM
96		6912 S MADISON WAY, CENTENNIAL 80122	11:15 AM	11:15 AM
97		6953 S JACKSON WAY, CENTENNIAL 80122	11:16 AM	11:16 AM
98		6934 S GARFIELD WAY, CENTENNIAL 80122	11:18 AM	11:18 AM
99		3603 E COSTILLA AVE, CENTENNIAL 80122	11:19 AM	11:19 AM
100		3513 E COSTILLA AVE, CENTENNIAL 80122	11:19 AM	11:19 AM
101		3600 E NOBLES RD, CENTENNIAL 80122	11:19 AM	11:19 AM
102		6710 S ADAMS WAY, CENTENNIAL 80122	11:21 AM	11:21 AM
103		6708 S ELIZABETH ST, CENTENNIAL 80122	11:22 AM	11:22 AM
104		6880 S ELIZABETH CIR, CENTENNIAL 80122	11:23 AM	11:23 AM
105		6903 S KNOLLS WAY, CENTENNIAL 80122	11:26 AM	11:26 AM
106		6994 S KNOLLS WAY, CENTENNIAL 80122	11:27 AM	11:27 AM
107		7083 S KNOLLS WAY, CENTENNIAL 80122	11:29 AM	11:29 AM
108		7090 S KNOLLS WAY, CENTENNIAL 80122	11:31 AM	11:31 AM
109		2515 E FREMONT CT, CENTENNIAL 80122	11:33 AM	11:33 AM
110		2788 E GEDDES AVE, CENTENNIAL 80122	11:35 AM	11:35 AM
111		7220 S GAYLORD ST A 17, CENTENNIAL 80122	11:37 AM	11:37 AM
112		2301 E FREMONT AVE V1, CENTENNIAL 80122	11:38 AM	11:38 AM
113		2301 E FREMONT AVE T8, CENTENNIAL 80122	11:38 AM	11:38 AM
114		7275 S GAYLORD ST J, CENTENNIAL 80122	11:39 AM	11:39 AM
115		7225 S GAYLORD ST H, CENTENNIAL 80122	11:40 AM	11:40 AM
116		7238 S VINE CT, CENTENNIAL 80122	11:41 AM	11:41 AM
117		7232 S VINE CT, CENTENNIAL 80122	11:41 AM	11:41 AM
118		7118 S VINE CIR E, CENTENNIAL 80122	11:42 AM	11:42 AM
119		7111 S VINE CIR W, CENTENNIAL 80122	11:43 AM	11:43 AM
120		1136 E DAVIES CT, CENTENNIAL 80122	11:47 AM	11:47 AM
121		1083 E FREMONT CIR N, CENTENNIAL 80122	11:48 AM	11:48 AM
122		7317 S OGDEN WAY, CENTENNIAL 80122	11:50 AM	11:50 AM
123		1647 E GEDDES CIR N, CENTENNIAL 80122	11:51 AM	11:51 AM
124		7349 S LAFAYETTE CIR W, CENTENNIAL 80122	11:52 AM	11:52 AM
125		7432 S MARION ST, CENTENNIAL 80122	11:53 AM	11:53 AM
126		1647 E JAMISON PL, CENTENNIAL 80122	11:55 AM	11:55 AM